ROUTINE Treinamento.ExercicioObjects
TreinamentoExercicioObjects ;
    Kill ^Treinamento.Data.CursoD
    Kill ^Treinamento.Data.InstrutorD
    Kill ^Treinamento.Data.AlunoD
    Kill ^Treinamento.Data.TurmaD

    Set curso = ##class(Treinamento.Data.Curso).%New()
    Set curso.Nome = "OBJ IRIS SQL"
    Set curso.Preco = 1200
    Set curso.Duracao = 18
    Set Status = curso.%Save()
    Write "Curso Salvo com sucesso!",!


    Set instrutor = ##class(Treinamento.Data.Instrutor).%New()
    Set instrutor.Nome = "Alairton Pereira"
    Set instrutor.Matricula = "640784"

    Set status = instrutor.%Save()
    Write "instrutor Salvo com sucesso!",!

    Set aluno1 = ##class(Treinamento.Data.Aluno).%New()
    Set aluno1.Nome = "Denise Pereira"
    Set aluno1.Matricula = 080281
    Set aluno1.Idade = 39

    Set status = aluno1.%Save()

    Set aluno2 = ##class(Treinamento.Data.Aluno).%New()
    Set aluno2.Nome = "Pedro Abner"
    Set aluno2.Matricula = 0204
    Set aluno2.Idade = 2

    Set status = aluno2.%Save()

    Set aluno3 = ##class(Treinamento.Data.Aluno).%New()
    Set aluno3.Nome = "Asafe"
    Set aluno3.Matricula = 1910
    Set aluno3.Idade = 0
    Set status = aluno3.%Save()

    Write "Alunos Salvo com sucesso!",!


    Set turma = ##class(Treinamento.Data.Turma).%New()
    Set turma.Status = "Incompleto"
    Set turma.Curso = curso
    Set status = turma.%Save()

    Do turma.Alunos.Insert(aluno1)
    Do turma.Alunos.Insert(aluno2)
    Do turma.Alunos.Insert(aluno3)
    Set turma.Instrutor = instrutor
    Set status = turma.%Save()
    
    Set statusTurma = turma.VerificaStatus("OBJ IRIS Debug")
    w statusTurma